# API URLs
AUTH_URL=https://auth.dev-cinescope.coconutqa.ru
API_URL=https://api.dev-cinescope.coconutqa.ru

# Test credentials
TEST_EMAIL=api1@gmail.com
TEST_PASSWORD=asdqwe123Q

# Test settings
MAX_RETRIES=3
REQUEST_TIMEOUT=10
RETRY_DELAY=2